NODE_ENV=development
PORT=4000
AUTH_MODE=true
SALT = '10';
JWT_SECRET_KEY=my-notordinary-skey
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://halina:20215240@cluster0-magjs.mongodb.net/test?retryWrites=true&w=majority